<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>neko/mangle-icon-blue.svg</file>
	<file>neko/mangle-icon-green.svg</file>
	<file>neko/mangle-icon-red.svg</file>
	<file>neko/mangle-icon-yellow.svg</file>
	<file>tango/scalable/document-open.svg</file>
	<file>tango/scalable/edit-cut.svg</file>
	<file>tango/scalable/help-browser.svg</file>
	<file>tango/scalable/document-save.svg</file>
	<file>tango/scalable/applications-system.svg</file>
	<file>tango/scalable/preferences-system.svg</file>
	<file>tango/scalable/folder.svg</file>
	<file>tango/scalable/text-x-generic.svg</file>
	<file>tango/scalable/media-floppy.svg</file>
	<file>tango/scalable/document-save-as.svg</file>
	<file>tango/scalable/edit-paste.svg</file>
	<file>tango/scalable/edit-copy.svg</file>
	<file>tango/scalable/system-log-out.svg</file>
</qresource>
</RCC>
