<ui version="4.0" >
 <class>EditorWindow</class>
 <widget class="QMainWindow" name="EditorWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Mangle</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../resources/mangle.qrc" >:/neko/mangle-icon-green.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <item>
     <widget class="QTabWidget" name="w_buffer_tabs" >
      <property name="tabPosition" >
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape" >
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_new" >
       <attribute name="title" >
        <string>New Buffer</string>
       </attribute>
       <attribute name="icon" >
        <iconset resource="../resources/mangle.qrc" >:/tango/scalable/text-x-generic.svg</iconset>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>604</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEditor" >
    <property name="title" >
     <string>&amp;Editor</string>
    </property>
    <addaction name="action_Jump_Section" />
    <addaction name="action_Jump_Line" />
    <addaction name="separator" />
    <addaction name="action_Quit" />
   </widget>
   <widget class="QMenu" name="menuBuffer" >
    <property name="title" >
     <string>&amp;Buffer</string>
    </property>
    <addaction name="action_New" />
    <addaction name="action_Close" />
    <addaction name="action_Find" />
    <addaction name="action_Substitute" />
    <addaction name="action_Undo" />
    <addaction name="action_Redo" />
    <addaction name="action_Next" />
    <addaction name="action_Previous" />
   </widget>
   <widget class="QMenu" name="menuSelection" >
    <property name="title" >
     <string>&amp;Selection</string>
    </property>
    <addaction name="action_Select_Line" />
    <addaction name="action_Copy" />
    <addaction name="action_Cut" />
    <addaction name="action_Paste" />
    <addaction name="action_Copy_Append" />
    <addaction name="action_Cut_Append" />
    <addaction name="action_Indent" />
    <addaction name="action_Unindent" />
   </widget>
   <widget class="QMenu" name="menuDisk" >
    <property name="title" >
     <string>Input / Output</string>
    </property>
    <addaction name="action_Read_File" />
    <addaction name="action_Write_File" />
    <addaction name="action_Open_File" />
    <addaction name="action_Save_File" />
    <addaction name="action_Save_All_Files" />
    <addaction name="action_Save_File_As" />
   </widget>
   <widget class="QMenu" name="menu_Help" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About" />
   </widget>
   <widget class="QMenu" name="menu_Filter" >
    <property name="title" >
     <string>&amp;Filter</string>
    </property>
    <addaction name="action_Filter_Pipe" />
    <addaction name="action_Customise_Filters" />
    <addaction name="separator" />
   </widget>
   <addaction name="menuEditor" />
   <addaction name="menuDisk" />
   <addaction name="menu_Filter" />
   <addaction name="menuBuffer" />
   <addaction name="menuSelection" />
   <addaction name="menu_Help" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="action_Quit" >
   <property name="icon" >
    <iconset resource="../resources/mangle.qrc" >:/tango/scalable/system-log-out.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_Read_File" >
   <property name="icon" >
    <iconset resource="../resources/mangle.qrc" >:/tango/scalable/document-open.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Read File!</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_Select_Line" >
   <property name="text" >
    <string>Select &amp;Line</string>
   </property>
   <property name="shortcut" >
    <string>Ins</string>
   </property>
  </action>
  <action name="action_Write_File" >
   <property name="icon" >
    <iconset resource="../resources/mangle.qrc" >:/tango/scalable/media-floppy.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Write File!</string>
   </property>
  </action>
  <action name="action_Open_File" >
   <property name="icon" >
    <iconset resource="../resources/mangle.qrc" >:/tango/scalable/document-open.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open File...</string>
   </property>
  </action>
  <action name="action_Save_File" >
   <property name="icon" >
    <iconset resource="../resources/mangle.qrc" >:/tango/scalable/document-save.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Save File</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Copy" >
   <property name="icon" >
    <iconset resource="../resources/mangle.qrc" >:/tango/scalable/edit-copy.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Copy</string>
   </property>
  </action>
  <action name="action_Cut" >
   <property name="icon" >
    <iconset resource="../resources/mangle.qrc" >:/tango/scalable/edit-cut.svg</iconset>
   </property>
   <property name="text" >
    <string>Cut</string>
   </property>
  </action>
  <action name="action_Paste" >
   <property name="icon" >
    <iconset resource="../resources/mangle.qrc" >:/tango/scalable/edit-paste.svg</iconset>
   </property>
   <property name="text" >
    <string>Paste</string>
   </property>
  </action>
  <action name="action_Copy_Append" >
   <property name="icon" >
    <iconset resource="../resources/mangle.qrc" >:/tango/scalable/edit-copy.svg</iconset>
   </property>
   <property name="text" >
    <string>Copy (Append)</string>
   </property>
  </action>
  <action name="action_Cut_Append" >
   <property name="icon" >
    <iconset resource="../resources/mangle.qrc" >:/tango/scalable/edit-cut.svg</iconset>
   </property>
   <property name="text" >
    <string>Cut (Append)</string>
   </property>
  </action>
  <action name="action_Save_File_As" >
   <property name="icon" >
    <iconset resource="../resources/mangle.qrc" >:/tango/scalable/document-save-as.svg</iconset>
   </property>
   <property name="text" >
    <string>Save File As...</string>
   </property>
  </action>
  <action name="action_Close" >
   <property name="text" >
    <string>Close</string>
   </property>
  </action>
  <action name="action_Save_All_Files" >
   <property name="icon" >
    <iconset resource="../resources/mangle.qrc" >:/tango/scalable/document-save.svg</iconset>
   </property>
   <property name="text" >
    <string>Save All Files...</string>
   </property>
  </action>
  <action name="action_Find" >
   <property name="text" >
    <string>Find!</string>
   </property>
  </action>
  <action name="action_Substitute" >
   <property name="text" >
    <string>Substitute!</string>
   </property>
  </action>
  <action name="action_Undo" >
   <property name="text" >
    <string>&amp;Undo</string>
   </property>
  </action>
  <action name="action_Redo" >
   <property name="text" >
    <string>&amp;Redo</string>
   </property>
  </action>
  <action name="action_Jump_Section" >
   <property name="text" >
    <string>&amp;Jump to Section...</string>
   </property>
  </action>
  <action name="action_Filter_Pipe" >
   <property name="icon" >
    <iconset resource="../resources/mangle.qrc" >:/tango/scalable/applications-system.svg</iconset>
   </property>
   <property name="text" >
    <string>Filter Through &amp;Pipe!</string>
   </property>
  </action>
  <action name="action_New" >
   <property name="icon" >
    <iconset resource="../resources/mangle.qrc" >:/tango/scalable/text-x-generic.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;New</string>
   </property>
  </action>
  <action name="action_Next" >
   <property name="text" >
    <string>Nex&amp;t</string>
   </property>
  </action>
  <action name="action_Previous" >
   <property name="text" >
    <string>&amp;Previous</string>
   </property>
  </action>
  <action name="action_Indent" >
   <property name="text" >
    <string>Indent</string>
   </property>
  </action>
  <action name="action_Unindent" >
   <property name="text" >
    <string>Unindent</string>
   </property>
  </action>
  <action name="action_Jump_Line" >
   <property name="text" >
    <string>Jump to Line...</string>
   </property>
  </action>
  <action name="action_About" >
   <property name="icon" >
    <iconset resource="../resources/mangle.qrc" >:/tango/scalable/help-browser.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_Customise_Filters" >
   <property name="text" >
    <string>&amp;Customise Filters...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/mangle.qrc" />
 </resources>
 <connections/>
</ui>
